
# System Database
DB_USER=cascata_admin
DB_PASS=replace_with_secure_password
DB_NAME=cascata_system

# Control Plane
SYSTEM_JWT_SECRET=replace_with_long_random_string_256bit
SERVICE_MODE=CONTROL_PLANE
PORT=3000

# Network
FRONTEND_URL=http://localhost
API_EXTERNAL_URL=http://api.localhost

# Default Project Config
DEFAULT_PROJECT_DB_HOST=db
DEFAULT_PROJECT_DB_PORT=5432
