
# System Database
DB_USER=cascata_admin
DB_PASS=secure_cascata_pass_2024
DB_NAME=cascata_system

# Control Plane
SYSTEM_JWT_SECRET=7f8e9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f
SERVICE_MODE=CONTROL_PLANE
PORT=3000

# Default Project Config
DEFAULT_PROJECT_DB_HOST=db
DEFAULT_PROJECT_DB_PORT=5432
